PORT = 5000

mongoURL = "mongodb+srv://root:root@govcluster.0ibqh8b.mongodb.net/GOVCLUSTER?retryWrites=true&w=majority"

SECRET_KEY = "fkdgjkldskdskslkj"

Cloud_Name = "dzllpqrsv"

API_Secret = "IWXYTSPfG1SQdC_SOaBvjH6JtYw"

API_Key = "835971199619229"